<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3 - rewind</title>
    <link rel="stylesheet" href="style.css">
    <meta name="keyword" content="sport station, shoes, nike, nexsport">
</head>

<body>
    <header>
        <nav>
            <h3>Nexsport</h3>
            <div class="nav-right">
                <form class="search-form">
                    <input type="text" class="search-input" placeholder="Cari Produk">
                    <button type="submit" class="search-button"><img src="assets/mdi_search.png" alt="search"></button>
                </form>
                <img src="assets/profile.png " alt="">
            </div>
        </nav>
    </header>
    <main>
        <section class="sec-hero">
            <img src="assets/hero-img.png" alt="hero-img">
            <div>
                <h1>Your Ultimate Destination for <br>Sports News and Updates</h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>In congue dui ultricies erat cursus ullamcorper.</li>
                    <li>Nullam in neque vitae tellus dapibus iaculis eget eget justo.</li>
                </ul>
                <button onclick="window.location.href='task3-rewind-page2.html'">Shop Now</button>
            </div>
        </section>
        <section class="sec-main">
            <h1>Best Seller Products</h1>
            <div class="display-product">
                <div class="card-product" onclick="window.location.href='task3-rewind-page2.html'">
                    <img src="assets/imgg-card1.png" alt="img-card1">
                    <h3>Nike React Infinity Run</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h2>Rp. 2.000.000</h2>
                </div>
                <div class="card-product" onclick="window.location.href='task3-rewind-page2.html'">
                    <img src="assets/img-card2.png" alt="img-card1">
                    <h3>Nike React Infinity Run</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h2>Rp. 2.000.000</h2>
                </div>
                <div class="card-product" onclick="window.location.href='task3-rewind-page2.html'">
                    <img src="assets/img-card3.png" alt="img-card1">
                    <h3>Nike React Infinity Run</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h2>Rp. 2.000.000</h2>
                </div>
            </div>
            <div class="display-product">
                <div class="card-product" onclick="window.location.href='task3-rewind-page2.html'">
                    <img src="assets/imgg-card1.png" alt="img-card1">
                    <h3>Nike React Infinity Run</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h2>Rp. 2.000.000</h2>
                </div>
                <div class="card-product" onclick="window.location.href='task3-rewind-page2.html'">
                    <img src="assets/img-card2.png" alt="img-card1">
                    <h3>Nike React Infinity Run</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h2>Rp. 2.000.000</h2>
                </div>
                <div class="card-product" onclick="window.location.href='task3-rewind-page2.html'">
                    <img src="assets/img-card3.png" alt="img-card1">
                    <h3>Nike React Infinity Run</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h2>Rp. 2.000.000</h2>
                </div>
            </div>
        </section>
        <section class="sec-main">
            <h1>Our Customers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat ultrices mauris a pretium. Integer
                pretium cursus efficitur. Integer ut vestibulum felis.</p>
            <div class="list-oc">
                <img src="assets/oc1.png" alt="our customer1">
                <img src="assets/oc4.png" alt="our customer2">
                <img src="assets/oc3.png" alt="our customer3">
                <img src="assets/oc2.png" alt="our customer4">
            </div>
        </section>
        <section class="sec-chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat ultrices mauris a pretium. Integer
                pretium cursus efficitur. Integer ut vestibulum felis. </p>
            <button>Send Message</button>
        </section>
    </main>
    <footer>
        <section>
            <div class="ft-right">
                <h3>NexSport</h3>
                <p>Scientia Business Park Tower 2, Jl. Boulevard Raya Gading Serpong, Curug Sangereng, Kelapa Dua,
                    Tangerang Regency, Banten 15810</p>
            </div>
            <div class="sosmed">
                <img src="assets/formkit_instagram.png" alt="instagram">
                <img src="assets/mingcute_youtube-fill.png" alt="youtube">
                <img src="assets/ant-design_facebook-filled.png" alt="facebook">
                <img src="assets/formkit_twitter.png" alt="twitter">
            </div>
        </section>
        <section class="ft-left">
            <div>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
            </div>
        </section>
    </footer>
</body>

</html>