<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3 - rewind - page2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h3>Nexsport</h3>
            <div class="nav-right">
                <img src="assets/profile.png " alt="">
            </div>
        </nav>
    </header>
    <main>
        <div class="bg"></div>
        <div class="detail">
            <div class="detail-img">
                <img src="assets/img-page2.png" alt="image page1">
            </div>
            <div class="detail-desc">
                <h1>Nike React Infinity Run</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum faucibus dapibus purus, ac
                    malesuada
                    ex ornare et. Proin aliquet eu libero ut aliquet. Vivamus egestas nisi non elementum lacinia.
                    Suspendisse quis lectus libero. Cras sed ex elit. Curabitur urna neque, ultrices ac varius
                    venenatis,
                    rutrum in lacus. Suspendisse accumsan augue a aliquet iaculis. Suspendisse magna velit, vehicula in
                    nisl
                    sed, molestie finibus dui. Sed convallis vel erat sed tempus. Morbi velit libero, accumsan eu tellus
                    nec, malesuada mollis risus. Vivamus ligula ante, posuere sed bibendum id, feugiat sit amet diam.
                    Vestibulum non pulvinar lectus.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Curabitur luctus metus finibus ex ornare, quis lobortis augue volutpat.</li>
                    <li>Integer rhoncus metus a porta porttitor.</li>
                    <li>Duis et tellus rutrum, placerat nunc at, venenatis lacus.</li>
                </ul>
                <h2>Choose Size : </h2>
                <form action="#">
                    <div class="choose-sz">
                        <input type="radio" id="26" name="size" value="26">26
                        <input type="radio" id="27" name="size" value="27">27
                        <input type="radio" id="28" name="size" value="28">28
                    </div>
                    <div class="choose-sz">
                        <input type="radio" id="29" name="size" value="29">29
                        <input type="radio" id="30" name="size" value="30">30
                        <input type="radio" id="31" name="size" value="31">31
                    </div>
                    <div class="total">
                        <h3>Rp. 2.000.000</h3>
                        <button type="submit">Buy Now</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <section>
            <div class="ft-right">
                <h3>NexSport</h3>
                <p>Scientia Business Park Tower 2, Jl. Boulevard Raya Gading Serpong, Curug Sangereng, Kelapa Dua,
                    Tangerang Regency, Banten 15810</p>
            </div>
            <div class="sosmed">
                <img src="assets/formkit_instagram.png" alt="instagram">
                <img src="assets/mingcute_youtube-fill.png" alt="youtube">
                <img src="assets/ant-design_facebook-filled.png" alt="facebook">
                <img src="assets/formkit_twitter.png" alt="twitter">
            </div>
        </section>
        <section class="ft-left">
            <div>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
                <h3>Lorem Ipsum</h3>
            </div>
        </section>
    </footer>
</body>

</html>