<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1-rewind</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h3>Akhmad Syaifudin</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Passions</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><button>Contact Me</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sec-row hero">
            <div>
                <h1><span class="hi">Hi !</span><br>I’m Akhmad Syaifudin.<br>a Front-End Developer</h1>
                <p>I am very interested with programming and design. With a strong curiosity, I like to learn something
                    new, especially about programming and design.</p>
            </div>
            <img src="assets/heroimg1.png" alt="">
        </section>
        <section>
            <h2>Additional <span>passions</span></h2>
            <div class="sec-row passion">
                <div class="card-passion">
                    <img src="assets/fe_passion.png" alt="">
                    <h3><span>Front-End</span> Developer</h3>
                    <p>(React.Js, Next Js, Vue)</p>
                </div>
                <div class="card-passion">
                    <img src="assets/be_passion.png" alt="">
                    <h3><span>Back-End</span> Developer</h3>
                    <p>(NodeJS, Python, PHP)</p>
                </div>
                <div class="card-passion">
                    <img src="assets/uiux_passion.png" alt="">
                    <h3><span>UI/UX</span> Designer</h3>
                    <p>(Figma, Adobe XD)</p>
                </div>
            </div>
        </section>
        <section>
            <h2>My <span>Portfolio</span></h2>
            <div class="sec-row">
                <img src="assets/portfolio1.png" alt="setjen DPR">
                <img src="assets/portfolio2.png" alt="guru kreator">
                <img src="assets/portfolio3.png" alt="ketika kita">
            </div>
        </section>
        <section>
            <h2>Contact <span>Me</span></h2>
            <div class="sec-row contact">
                <div class="desc-contact">
                    <div class="g-contact">
                        <img src="assets/Vector_contact.png" alt="">
                        <img src="assets/github.png" alt="github" class="o-img">
                    </div>
                    <h2>Github</h2>
                </div>
                <div class="desc-contact">
                    <div class="g-contact">
                        <img src="assets/Vector_contact.png" alt="">
                        <img src="assets/Instagram.png" alt="instagram" class="o-img">
                    </div>
                    <h2>Instagram</h2>
                </div>
                <div class="desc-contact">
                    <div class="g-contact">
                        <img src="assets/Vector_contact.png" alt="">
                        <img src="assets/fast message.png" alt="message" class="o-img">
                    </div>
                    <h2>Email</h2>
                </div>
                <div class="desc-contact">
                    <div class="g-contact">
                        <img src="assets/Vector_contact.png" alt="">
                        <img src="assets/call.png" alt="call" class="o-img">
                    </div>
                    <h2>Telp</h2>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="assets/Vector_footer.png" alt="">
    </footer>
</body>

</html>